<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

    <title>LOG-IN</title>



    <style>
body {
    background: url('../images/image2.jpg');

}

        .container-fluid {
            height: 100%;
        }

        .loginform {
            position: absolute;
            border: 1px solid black;
            text-align: center;
            margin-top: 50px; 
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            width: 500px;

        }

        .close {
            float: right;
            color: white;
        }

        .done-btn {
            background-color: #45B39D;
            border-style: 0px solid;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: tomato;
            font-family: Arial;
            font-size: 30px;
        }

        input {
            padding: 10px;
            border: none;
            width: 90%;
            border-radius: 20px;
        }
    </style>

</head>

<body>

    <div class="container-fluid">



        <div class="row">

            <div class="col"></div>

            <div class="col-sm-6">
                <div class="loginform">


                    <form action="/" method="GET">
                        <button type="btn btn-basic" class="close"><i class="far fa-times-circle"></i></button>
                    </form>

                    <h1>Account Log In</h1><br>


                    <!-- <form action="/login" method="POST"> -->
                        <form action="/mysql/login" method="POST">
                        <br>USER ID/EMAIL: <br> <input type="text" value="User Id/E-mail" name="userid"
                            onfocus="this.value=''" style="text-align: left"><br><br>
                        <br>PASSWORD: <br> <input type="password" value="Password" name="password"
                            onfocus="this.value=''" style="text-align: left"><br><br>
                        <br><input type="checkbox" checked="checked" name="remember"> Remember me</label><br><br>
                        <input type="submit" value="Done" class="done-btn"><br>
                    </form>

                    <div class="">
                        <br>
                        <p>forgot password?</p>
                        <br>
                    </div>



                </div>
            </div>


            <div class="col"></div>


        </div>
    </div>


</body>

</html>